[tox]
requires =
    tox>=4
env_list =
    py3{10,11,12}
    lint
    typing

[testenv]
description = run unit testing tests
package = wheel
wheel_build_env = .pkg
deps = pytest
commands = pytest tests

[testenv:lint]
description = run ruff liting
deps = ruff
skip_install = true
commands = ruff check

[testenv:typing]
description = run mypy against the codebase and unit testing code
skip_install = false
deps = mypy
    pytest
    types-tqdm
    types-requests
    types-tqdm
    types-Pygments
commands = mypy