[tox]
requires =
    tox>=4
env_list =
    py3{10,11,12,13}
    lint
    typing
skip_missing_interpreters = true

[testenv]
description = run unit testing tests
package = wheel
wheel_build_env = .pkg
deps = pytest
commands = pytest tests/ {posargs}

[testenv:lint]
description = run ruff liting
deps = ruff
skip_install = true
commands = ruff check

[testenv:format]
description = run ruff format
deps = ruff
skip_install = true
commands = ruff format

[testenv:typing]
description = run mypy against the codebase and unit testing code
skip_install = false
deps = mypy
    pytest
    types-tqdm
    types-requests
    types-tqdm
    types-Pygments
    types-redis
commands = mypy